#set Server port
server.port=3030

#request log option
#logging.level.org.apache.coyote.http11=debug

#upload option
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#upload file save path
file.dir=/Users/kimminyoung/Desktop/uploadImg/